NOTICE:#include <bits/stdc++.h>
using namespace std;
int n, a[100];
vector<string> v;
void ql(int i)
{
   if (n - i + 1 <= 0)
      return;
   stringstream ss;
   ss << "[";
   for (int j = 1; j <= n - i + 1; j++)
   {
      if (j < n - i + 1)
         ss << a[j] << " ";
      if (j == n - i + 1)
         ss << a[j] << "]";
   }
   v.push_back(ss.str());
   for (int j = 1; j < n - i + 1; j++)
   {
      a[j] = a[j] + a[j + 1];
   }
   ql(i + 1);
}
int main()
{
   int t;
   cin >> t;
   while (t--)
   {
      cin >> n;
      for (int i = 1; i <= n; i++)
      {
         cin >> a[i];
      }
      ql(1);
      for (int i = v.size() - 1; i >= 0; i--)
      {
         cout << v[i] << endl;
      }
      v.clear();
   }
}C2:#include <bits/stdc++.h>
using namespace std;

int n, a[100];
vector<vector<int>> v;

void check()
{
   v.clear();

   vector<int> res(a + 1, a + n + 1);
   v.push_back(res);

   while (n > 1)
   {
      for (int j = 1; j < n; j++)
      {
         a[j] = a[j] + a[j + 1];
      }
      n--;

      res.clear();
      for (int j = 1; j <= n; j++)
      {
         res.push_back(a[j]);
      }
      v.push_back(res);
   }
}

int main()
{
   int t;
   cin >> t;
   while (t--)
   {
      cin >> n;
      for (int i = 1; i <= n; i++)
      {
         cin >> a[i];
      }

      check();

      for (int i = v.size() - 1; i >= 0; i--)
      {
         cout << "[";
         for (int j = 0; j < v[i].size(); j++)
         {
            cout << v[i][j];
            if (j < v[i].size() - 1)
               cout << " ";
         }
         cout << "]" << " ";
      }
      cout << endl;
   }
}
C3:#include <bits/stdc++.h>
using namespace std;

int n, a[20];
vector<vector<int>> v;
vector<int> tmp;

void ql(int i) {
    if (n - i + 1 < 1) return;

    for (int j = 1; j <= n - i + 1; j++) {
        tmp.push_back(a[j]);
    }
    v.push_back(tmp);
    tmp.clear();

    for (int j = 1; j < n - i + 1; j++) {
        a[j] = a[j] + a[j + 1];
    }

    ql(i + 1);
}

int main() {
    int t;
    cin >> t;
    while (t--) {
        v.clear();  // Clear the vector v for each test case
        cin >> n;

        for (int i = 1; i <= n; i++) {
            cin >> a[i];
        }

        ql(1);

        for (auto it = v.rbegin(); it != v.rend(); ++it) {
            cout << "[";
            for (int i = 0; i < it->size(); i++) {
                cout << (*it)[i];
                if (i < it->size() - 1) cout << " ";
            }
            cout << "] ";
        }
        cout << endl;
    }
}
