C1:#include<iostream>
using namespace std;
int n,k,a[1005],final=0;
void ktao(){
    cin>>n>>k;
    for(int i=1;i<=k;i++){
        a[i]=i;
    }
}
void sinh(){
    int i=k;
    while(i>=1&&a[i]==n-k+i){
        i--;
    }
    if(i==0) final=1;
    else{
        a[i]++;
        for(int j=i+1;j<=k;j++){
            a[j]=a[j-1]+1;
        }
    }
}
int main(){
    ktao();
    while(final==0){
        for(int i=1;i<=k;i++){
            cout<<a[i]<<" ";
        }
        cout<<endl;
        sinh();
    }
}
C2:#include <bits/stdc++.h>
using namespace std;
int n, k, a[100];
void in()
{
   for (int i = 1; i <= k; i++)
   {
      cout << a[i];
   }
}
void Try(int i)
{
   for (int j = a[i - 1] + 1; j <= n - k + i; j++)
   {
      a[i] = j;
      if (i == k)
      {
         in();
         cout << endl;
      }
      else
      {
         Try(i + 1);
      }
   }
}
int main()
{
   cin >> n >> k;
   Try(1);
}
